C:\Zajecia - Studia\Programowanie w jezyku c#\Cwicz1\cw2.4\cw2.4\obj\Debug\net5.0\cw2.4.csproj.AssemblyReference.cache
C:\Zajecia - Studia\Programowanie w jezyku c#\Cwicz1\cw2.4\cw2.4\obj\Debug\net5.0\cw2.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Zajecia - Studia\Programowanie w jezyku c#\Cwicz1\cw2.4\cw2.4\obj\Debug\net5.0\cw2.4.AssemblyInfoInputs.cache
C:\Zajecia - Studia\Programowanie w jezyku c#\Cwicz1\cw2.4\cw2.4\obj\Debug\net5.0\cw2.4.AssemblyInfo.cs
C:\Zajecia - Studia\Programowanie w jezyku c#\Cwicz1\cw2.4\cw2.4\obj\Debug\net5.0\cw2.4.csproj.CoreCompileInputs.cache
C:\Zajecia - Studia\Programowanie w jezyku c#\Cwicz1\cw2.4\cw2.4\bin\Debug\net5.0\cw2.4.exe
C:\Zajecia - Studia\Programowanie w jezyku c#\Cwicz1\cw2.4\cw2.4\bin\Debug\net5.0\cw2.4.deps.json
C:\Zajecia - Studia\Programowanie w jezyku c#\Cwicz1\cw2.4\cw2.4\bin\Debug\net5.0\cw2.4.runtimeconfig.json
C:\Zajecia - Studia\Programowanie w jezyku c#\Cwicz1\cw2.4\cw2.4\bin\Debug\net5.0\cw2.4.runtimeconfig.dev.json
C:\Zajecia - Studia\Programowanie w jezyku c#\Cwicz1\cw2.4\cw2.4\bin\Debug\net5.0\cw2.4.dll
C:\Zajecia - Studia\Programowanie w jezyku c#\Cwicz1\cw2.4\cw2.4\bin\Debug\net5.0\ref\cw2.4.dll
C:\Zajecia - Studia\Programowanie w jezyku c#\Cwicz1\cw2.4\cw2.4\bin\Debug\net5.0\cw2.4.pdb
C:\Zajecia - Studia\Programowanie w jezyku c#\Cwicz1\cw2.4\cw2.4\obj\Debug\net5.0\cw2.4.dll
C:\Zajecia - Studia\Programowanie w jezyku c#\Cwicz1\cw2.4\cw2.4\obj\Debug\net5.0\ref\cw2.4.dll
C:\Zajecia - Studia\Programowanie w jezyku c#\Cwicz1\cw2.4\cw2.4\obj\Debug\net5.0\cw2.4.pdb
C:\Zajecia - Studia\Programowanie w jezyku c#\Cwicz1\cw2.4\cw2.4\obj\Debug\net5.0\cw2.4.genruntimeconfig.cache
C:\MOje\Zajecia - Studia\Programowanie w jezyku c#\Cwicz1\cw2.4\cw2.4\bin\Debug\net5.0\cw2.4.exe
C:\MOje\Zajecia - Studia\Programowanie w jezyku c#\Cwicz1\cw2.4\cw2.4\bin\Debug\net5.0\cw2.4.deps.json
C:\MOje\Zajecia - Studia\Programowanie w jezyku c#\Cwicz1\cw2.4\cw2.4\bin\Debug\net5.0\cw2.4.runtimeconfig.json
C:\MOje\Zajecia - Studia\Programowanie w jezyku c#\Cwicz1\cw2.4\cw2.4\bin\Debug\net5.0\cw2.4.runtimeconfig.dev.json
C:\MOje\Zajecia - Studia\Programowanie w jezyku c#\Cwicz1\cw2.4\cw2.4\bin\Debug\net5.0\cw2.4.dll
C:\MOje\Zajecia - Studia\Programowanie w jezyku c#\Cwicz1\cw2.4\cw2.4\bin\Debug\net5.0\cw2.4.pdb
C:\MOje\Zajecia - Studia\Programowanie w jezyku c#\Cwicz1\cw2.4\cw2.4\obj\Debug\net5.0\cw2.4.csproj.AssemblyReference.cache
C:\MOje\Zajecia - Studia\Programowanie w jezyku c#\Cwicz1\cw2.4\cw2.4\obj\Debug\net5.0\cw2.4.GeneratedMSBuildEditorConfig.editorconfig
C:\MOje\Zajecia - Studia\Programowanie w jezyku c#\Cwicz1\cw2.4\cw2.4\obj\Debug\net5.0\cw2.4.AssemblyInfoInputs.cache
C:\MOje\Zajecia - Studia\Programowanie w jezyku c#\Cwicz1\cw2.4\cw2.4\obj\Debug\net5.0\cw2.4.AssemblyInfo.cs
C:\MOje\Zajecia - Studia\Programowanie w jezyku c#\Cwicz1\cw2.4\cw2.4\obj\Debug\net5.0\cw2.4.csproj.CoreCompileInputs.cache
C:\MOje\Zajecia - Studia\Programowanie w jezyku c#\Cwicz1\cw2.4\cw2.4\obj\Debug\net5.0\cw2.4.dll
C:\MOje\Zajecia - Studia\Programowanie w jezyku c#\Cwicz1\cw2.4\cw2.4\obj\Debug\net5.0\refint\cw2.4.dll
C:\MOje\Zajecia - Studia\Programowanie w jezyku c#\Cwicz1\cw2.4\cw2.4\obj\Debug\net5.0\cw2.4.pdb
C:\MOje\Zajecia - Studia\Programowanie w jezyku c#\Cwicz1\cw2.4\cw2.4\obj\Debug\net5.0\cw2.4.genruntimeconfig.cache
C:\MOje\Zajecia - Studia\Programowanie w jezyku c#\Cwicz1\cw2.4\cw2.4\obj\Debug\net5.0\ref\cw2.4.dll
