C:\Zajecia - Studia\Programowanie w jezyku c#\Cwicz1\zad1.10\zad1.10\bin\Debug\net5.0\zad1.10.exe
C:\Zajecia - Studia\Programowanie w jezyku c#\Cwicz1\zad1.10\zad1.10\bin\Debug\net5.0\zad1.10.deps.json
C:\Zajecia - Studia\Programowanie w jezyku c#\Cwicz1\zad1.10\zad1.10\bin\Debug\net5.0\zad1.10.runtimeconfig.json
C:\Zajecia - Studia\Programowanie w jezyku c#\Cwicz1\zad1.10\zad1.10\bin\Debug\net5.0\zad1.10.runtimeconfig.dev.json
C:\Zajecia - Studia\Programowanie w jezyku c#\Cwicz1\zad1.10\zad1.10\bin\Debug\net5.0\zad1.10.dll
C:\Zajecia - Studia\Programowanie w jezyku c#\Cwicz1\zad1.10\zad1.10\bin\Debug\net5.0\ref\zad1.10.dll
C:\Zajecia - Studia\Programowanie w jezyku c#\Cwicz1\zad1.10\zad1.10\bin\Debug\net5.0\zad1.10.pdb
C:\Zajecia - Studia\Programowanie w jezyku c#\Cwicz1\zad1.10\zad1.10\obj\Debug\net5.0\zad1.10.csproj.AssemblyReference.cache
C:\Zajecia - Studia\Programowanie w jezyku c#\Cwicz1\zad1.10\zad1.10\obj\Debug\net5.0\zad1.10.GeneratedMSBuildEditorConfig.editorconfig
C:\Zajecia - Studia\Programowanie w jezyku c#\Cwicz1\zad1.10\zad1.10\obj\Debug\net5.0\zad1.10.AssemblyInfoInputs.cache
C:\Zajecia - Studia\Programowanie w jezyku c#\Cwicz1\zad1.10\zad1.10\obj\Debug\net5.0\zad1.10.AssemblyInfo.cs
C:\Zajecia - Studia\Programowanie w jezyku c#\Cwicz1\zad1.10\zad1.10\obj\Debug\net5.0\zad1.10.csproj.CoreCompileInputs.cache
C:\Zajecia - Studia\Programowanie w jezyku c#\Cwicz1\zad1.10\zad1.10\obj\Debug\net5.0\zad1.10.dll
C:\Zajecia - Studia\Programowanie w jezyku c#\Cwicz1\zad1.10\zad1.10\obj\Debug\net5.0\ref\zad1.10.dll
C:\Zajecia - Studia\Programowanie w jezyku c#\Cwicz1\zad1.10\zad1.10\obj\Debug\net5.0\zad1.10.pdb
C:\Zajecia - Studia\Programowanie w jezyku c#\Cwicz1\zad1.10\zad1.10\obj\Debug\net5.0\zad1.10.genruntimeconfig.cache
