C:\Users\Lucjan\source\repos\Programowanie obiektowe\Metody\zad7-9\Zad7-9\Zad7-9\bin\Debug\net6.0\Zad7-9.exe
C:\Users\Lucjan\source\repos\Programowanie obiektowe\Metody\zad7-9\Zad7-9\Zad7-9\bin\Debug\net6.0\Zad7-9.deps.json
C:\Users\Lucjan\source\repos\Programowanie obiektowe\Metody\zad7-9\Zad7-9\Zad7-9\bin\Debug\net6.0\Zad7-9.runtimeconfig.json
C:\Users\Lucjan\source\repos\Programowanie obiektowe\Metody\zad7-9\Zad7-9\Zad7-9\bin\Debug\net6.0\Zad7-9.dll
C:\Users\Lucjan\source\repos\Programowanie obiektowe\Metody\zad7-9\Zad7-9\Zad7-9\bin\Debug\net6.0\Zad7-9.pdb
C:\Users\Lucjan\source\repos\Programowanie obiektowe\Metody\zad7-9\Zad7-9\Zad7-9\obj\Debug\net6.0\Zad7-9.csproj.AssemblyReference.cache
C:\Users\Lucjan\source\repos\Programowanie obiektowe\Metody\zad7-9\Zad7-9\Zad7-9\obj\Debug\net6.0\Zad7-9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lucjan\source\repos\Programowanie obiektowe\Metody\zad7-9\Zad7-9\Zad7-9\obj\Debug\net6.0\Zad7-9.AssemblyInfoInputs.cache
C:\Users\Lucjan\source\repos\Programowanie obiektowe\Metody\zad7-9\Zad7-9\Zad7-9\obj\Debug\net6.0\Zad7-9.AssemblyInfo.cs
C:\Users\Lucjan\source\repos\Programowanie obiektowe\Metody\zad7-9\Zad7-9\Zad7-9\obj\Debug\net6.0\Zad7-9.csproj.CoreCompileInputs.cache
C:\Users\Lucjan\source\repos\Programowanie obiektowe\Metody\zad7-9\Zad7-9\Zad7-9\obj\Debug\net6.0\Zad7-9.dll
C:\Users\Lucjan\source\repos\Programowanie obiektowe\Metody\zad7-9\Zad7-9\Zad7-9\obj\Debug\net6.0\refint\Zad7-9.dll
C:\Users\Lucjan\source\repos\Programowanie obiektowe\Metody\zad7-9\Zad7-9\Zad7-9\obj\Debug\net6.0\Zad7-9.pdb
C:\Users\Lucjan\source\repos\Programowanie obiektowe\Metody\zad7-9\Zad7-9\Zad7-9\obj\Debug\net6.0\Zad7-9.genruntimeconfig.cache
C:\Users\Lucjan\source\repos\Programowanie obiektowe\Metody\zad7-9\Zad7-9\Zad7-9\obj\Debug\net6.0\ref\Zad7-9.dll
