C:\Zajecia - Studia\Programowanie w jezyku c#\Cwicz1\zad2.3\zad2.3\bin\Debug\net5.0\zad2.3.exe
C:\Zajecia - Studia\Programowanie w jezyku c#\Cwicz1\zad2.3\zad2.3\bin\Debug\net5.0\zad2.3.deps.json
C:\Zajecia - Studia\Programowanie w jezyku c#\Cwicz1\zad2.3\zad2.3\bin\Debug\net5.0\zad2.3.runtimeconfig.json
C:\Zajecia - Studia\Programowanie w jezyku c#\Cwicz1\zad2.3\zad2.3\bin\Debug\net5.0\zad2.3.runtimeconfig.dev.json
C:\Zajecia - Studia\Programowanie w jezyku c#\Cwicz1\zad2.3\zad2.3\bin\Debug\net5.0\zad2.3.dll
C:\Zajecia - Studia\Programowanie w jezyku c#\Cwicz1\zad2.3\zad2.3\bin\Debug\net5.0\ref\zad2.3.dll
C:\Zajecia - Studia\Programowanie w jezyku c#\Cwicz1\zad2.3\zad2.3\bin\Debug\net5.0\zad2.3.pdb
C:\Zajecia - Studia\Programowanie w jezyku c#\Cwicz1\zad2.3\zad2.3\obj\Debug\net5.0\zad2.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Zajecia - Studia\Programowanie w jezyku c#\Cwicz1\zad2.3\zad2.3\obj\Debug\net5.0\zad2.3.AssemblyInfoInputs.cache
C:\Zajecia - Studia\Programowanie w jezyku c#\Cwicz1\zad2.3\zad2.3\obj\Debug\net5.0\zad2.3.AssemblyInfo.cs
C:\Zajecia - Studia\Programowanie w jezyku c#\Cwicz1\zad2.3\zad2.3\obj\Debug\net5.0\zad2.3.csproj.CoreCompileInputs.cache
C:\Zajecia - Studia\Programowanie w jezyku c#\Cwicz1\zad2.3\zad2.3\obj\Debug\net5.0\zad2.3.dll
C:\Zajecia - Studia\Programowanie w jezyku c#\Cwicz1\zad2.3\zad2.3\obj\Debug\net5.0\ref\zad2.3.dll
C:\Zajecia - Studia\Programowanie w jezyku c#\Cwicz1\zad2.3\zad2.3\obj\Debug\net5.0\zad2.3.pdb
C:\Zajecia - Studia\Programowanie w jezyku c#\Cwicz1\zad2.3\zad2.3\obj\Debug\net5.0\zad2.3.genruntimeconfig.cache
C:\Zajecia - Studia\Programowanie w jezyku c#\Cwicz1\zad2.3\zad2.3\obj\Debug\net5.0\zad2.3.csproj.AssemblyReference.cache
C:\MOje\Zajecia - Studia\Programowanie w jezyku c#\Cwicz1\zad2.3\zad2.3\bin\Debug\net5.0\zad2.3.exe
C:\MOje\Zajecia - Studia\Programowanie w jezyku c#\Cwicz1\zad2.3\zad2.3\bin\Debug\net5.0\zad2.3.deps.json
C:\MOje\Zajecia - Studia\Programowanie w jezyku c#\Cwicz1\zad2.3\zad2.3\bin\Debug\net5.0\zad2.3.runtimeconfig.json
C:\MOje\Zajecia - Studia\Programowanie w jezyku c#\Cwicz1\zad2.3\zad2.3\bin\Debug\net5.0\zad2.3.runtimeconfig.dev.json
C:\MOje\Zajecia - Studia\Programowanie w jezyku c#\Cwicz1\zad2.3\zad2.3\bin\Debug\net5.0\zad2.3.dll
C:\MOje\Zajecia - Studia\Programowanie w jezyku c#\Cwicz1\zad2.3\zad2.3\bin\Debug\net5.0\zad2.3.pdb
C:\MOje\Zajecia - Studia\Programowanie w jezyku c#\Cwicz1\zad2.3\zad2.3\obj\Debug\net5.0\zad2.3.csproj.AssemblyReference.cache
C:\MOje\Zajecia - Studia\Programowanie w jezyku c#\Cwicz1\zad2.3\zad2.3\obj\Debug\net5.0\zad2.3.GeneratedMSBuildEditorConfig.editorconfig
C:\MOje\Zajecia - Studia\Programowanie w jezyku c#\Cwicz1\zad2.3\zad2.3\obj\Debug\net5.0\zad2.3.AssemblyInfoInputs.cache
C:\MOje\Zajecia - Studia\Programowanie w jezyku c#\Cwicz1\zad2.3\zad2.3\obj\Debug\net5.0\zad2.3.AssemblyInfo.cs
C:\MOje\Zajecia - Studia\Programowanie w jezyku c#\Cwicz1\zad2.3\zad2.3\obj\Debug\net5.0\zad2.3.csproj.CoreCompileInputs.cache
C:\MOje\Zajecia - Studia\Programowanie w jezyku c#\Cwicz1\zad2.3\zad2.3\obj\Debug\net5.0\zad2.3.dll
C:\MOje\Zajecia - Studia\Programowanie w jezyku c#\Cwicz1\zad2.3\zad2.3\obj\Debug\net5.0\refint\zad2.3.dll
C:\MOje\Zajecia - Studia\Programowanie w jezyku c#\Cwicz1\zad2.3\zad2.3\obj\Debug\net5.0\zad2.3.pdb
C:\MOje\Zajecia - Studia\Programowanie w jezyku c#\Cwicz1\zad2.3\zad2.3\obj\Debug\net5.0\zad2.3.genruntimeconfig.cache
C:\MOje\Zajecia - Studia\Programowanie w jezyku c#\Cwicz1\zad2.3\zad2.3\obj\Debug\net5.0\ref\zad2.3.dll
